language: python
python:
  - "2.7"
env: ENVLIST=py27-1.6,py27-1.5,py27-1.4
matrix:
  include:
     - python: "3.3"
       env: ENVLIST=py33-1.6,py33-1.5
install:
  - "pip install . tox --use-mirrors"
script: tox -e $ENVLIST
